OWNER_NAME="CYBER-WARRIIOR"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "CYBER-Md-MD"
IMAGE_MENU= "https://i.imgur.com/ur24PoA.jpg"
BOT_OWNE=CYBER-WARRIIOR 
NUMERO_OWNER= "923140053156"
OWNER_NAME= "᚛MUHMMAD USMAN᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
